<!DOCTYPE html>
<html lang="en">
<head>
    
</head>
<body>
    <table border="1"  width="100%">
        <tr>
            <td width="200px"><a href="#">Home</a></td>
            <td width="200px"><a href="./about.html">About</a></td>
            <td width="200px"><a href="./wishlist.html">Wishlist</a></td>
            <td width="200px"><a href="./menu.html">Menu</a></td>
            <td width="200px"><a href="./contact.html">Contact Us</a></td>
            <td width="200px"><a href="./login.html">Login</a></td>
            <td width="200px"><a href="./register.html">Sign up</a></td>
        </tr>
    </table>
    <br/>
    <p>Welcome to our site! It's about Chili Chili Resturant</p>
    <img src="./img/inside.jpg" width="500px" height="400px"/>
    <p>We hope you enjoy exploring everything. Have a great time!</p>
</body>
</html>